#
# Binance Smart Chain
#

export BINANCE_MNEMONIC="clutch captain shoe salt awake harvest setup primary inmate ugly among become"
export BINANCE_ADDRESS=0xa0df350d2637096571F7A701CBc1C5fdE30dF76A

#
# Bitcoin
#

# Address that will receive mining rewards. Generally, this is set to an address
# for which the private key is known by a test suite. This allows the test suite
# access to plenty of testing funds.
export BITCOIN_PK=cUJCHRMSUwkcofsHjFWBELT3yEAejokdKhyTNv3DScodYWzztBae
export BITCOIN_ADDRESS=mwjUmhAW68zCtgZpW5b1xD5g7MZew6xPV4
